{
  "name": "wttch-hub",
  "productName": "wttch-hub",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugin-src/*"
  ],
  "scripts": {
    "start": "npm run prepare:plugins && electron-forge start",
    "package": "npm run prepare:plugins && electron-forge package",
    "make": "npm run prepare:plugins && electron-forge make",
    "publish": "electron-forge publish",
    "install:plugins": "tsx scripts/install-plugins.ts",
    "pack:plugins": "tsx scripts/pack-plugins.ts",
    "install:plugin-api": "npm run install:packages",
    "install:packages": "npm install --offline --workspaces --include-workspace-root --ignore-scripts --no-audit --no-fund",
    "build:packages": "npm run build --workspaces --if-present",
    "test:packages": "npm run test --workspaces --if-present",
    "check:plugins": "tsx scripts/check-plugin-development.ts",
    "build:plugins": "tsx scripts/build-plugins.ts",
    "prepare:plugins": "npm run build:packages && npm run build:plugins && npm run pack:plugins && npm run install:plugins",
    "lint": "eslint --ext .ts,.tsx,.vue .",
    "typecheck": "tsc --noEmit --module esnext --allowImportingTsExtensions",
    "test": "node --import tsx --test tests/*.test.ts",
    "build:icons": "node scripts/build-icons.mjs"
  },
  "keywords": [],
  "author": {
    "name": "wttch",
    "email": "wttch@wttch.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/markdown-it": "^14.2.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@wttch-hub/plugin-api": "1.0.0",
    "@wttch-hub/plugin-debug": "1.0.0",
    "electron": "44.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^9.33.0",
    "tsx": "^4.23.13",
    "typescript": "~5.4.5",
    "vite": "^5.4.21",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "@langchain/openai": "^1.5.11",
    "antlr4ng": "^3.0.16",
    "dompurify": "^3.4.15",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "fflate": "^0.8.3",
    "langchain": "^1.5.10",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.1",
    "qrcode": "^1.5.4",
    "systeminformation": "^5.33.8",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  }
}
