{
  "name": "@wttch-hub/plugin-todo",
  "version": "1.1.0",
  "private": true,
  "description": "wttch-hub Todo 泳道看板插件。",
  "scripts": {
    "build": "tsx ../../scripts/build-plugins.ts",
    "test": "node --import tsx --test ../../tests/stores.test.ts"
  }
}
